FROM nvcr.io/nvidia/tritonserver:23.12-py3

# 작업 디렉토리 설정
WORKDIR /opt/tritonserver

# 필요한 의존성 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 모델 파일을 컨테이너 내부로 복사
COPY model_repository /opt/tritonserver/models

# 파일 권한 설정 (디렉토리는 755, 파일은 644)
RUN find /opt/tritonserver/models -type d -exec chmod 755 {} \; && \
    find /opt/tritonserver/models -type f -exec chmod 644 {} \;

# Triton Server 포트 노출
# 8000: HTTP/REST
# 8001: gRPC
# 8002: 메트릭스
EXPOSE 8000 8001 8002

# Triton Server 실행 (strict-model-config 비활성화)
CMD ["tritonserver", \
     "--model-repository=/opt/tritonserver/models", \
     "--strict-model-config=false", \
     "--log-verbose=1", \
     "--model-control-mode=poll", \
     "--repository-poll-secs=43200"] 
